{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
> Improve the structure in the presentation\
\
\
Make a summary of the presentation\
From the context, \
What\'92s the program\
And how we can observe the factors \
And conclude on things at the end\
\
Say it from the beginning \
\
\
Write more points and key words. \
\
\
With milestones, written insights in the presentation \
Better balance between visuals and actual insights \
\
\
\
> For conclusion \
\
By explicitly tell (write down) what are the factors that have the highest impact on happiness score\
\
\
> Give clear solutions and main lines of the presentation \
\
What are my recommendations based on the data : \
\
\
\
GIVE MORE TEXT\
\
Maybe between two graphs to punctuate the presentation}