{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh11840\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Highlight how different political/social and economic circumstances affect the happiness score of the population of countries. \
\
\
\

\f1\b 1. Global Overview of Happiness
\f0\b0 \
provide a global perspective on happiness trends.\
\
- map_happiness: Start with the animated map to show the "Evolution of Happiness Score from 2005 to 2019" globally. This will give a broad visual of how happiness has evolved over time across different regions.\
\
- map_avg_happ: Follow with the static map providing an "Overview of Happiness Score from 2005 to 2019" to ground the discussion on a global scale and offer a snapshot comparison.\
\
\
\

\f1\b 2. Comparative Analysis of Top and Bottom Countries
\f0\b0 \
disparities in happiness by contrasting the highest and lowest scoring countries.\
\
- bar_happ_top_bot: Use the bar plot to compare the happiness score for the top 10 and bottom 10 countries.\
\
- line_happ_top_bot: Complement this with a line plot showing the evolution over the years for these countries.\
\
- box_happ_top_bot: Include a box plot distribution of happiness scores to showcase variability and distribution differences between these groups.\
\
\
\

\f1\b 3. Socioeconomic and Political Factors
\f0\b0 \
how various socioeconomic and political factors correlate with happiness.\
\
- scatt_happ_incom: Display the scatter plot relating happiness score to average daily income globally.\
\
- scatt_ine_income: Show the animated scatter plot illustrating the relationship between happiness and income inequality over time.\
\
- scatt_happ_wom: Analyze the impact of women's participation in parliament on happiness with a scatter plot.\
\
- scatt_hap_gov: Include the scatter plot that correlates happiness score with the index of functioning government.\
\
- scatt_happ_gov and scatt_gov_dem: Contrast these two scatters to further discuss the relationship between government functionality, democracy, and happiness.\
\
\
\

\f1\b 4. Income Analysis
\f0\b0 \
how income levels and inequality impact happiness.\
\
- scatt_happ_income: Start with the animated scatter plot showing happiness against average daily income over time.\
\
- scatt_income: Next, the animated scatter plot connecting average daily income and income inequality will provide insights into economic factors.\
\
\
\

\f1\b 5. Regional and Continental Analysis
\f0\b0 \
regional differences and trends.\
\
- line_happ_cont: Use the line plot to demonstrate the evolution of happiness scores over the years per continent.\
\
- scatt_happ_cont: Show scatter plots of happiness per continent to explore regional variability.\
\
- line_happ_wom: Discuss trends in women's parliamentary participation and its correlation with happiness scores by continent.\
\
\
\

\f1\b 6. Country-Specific Insights
\f0\b0 \
specific insights into the countries relevant to the audience.\
\
- happ_countr: Use the animated line graph to show the evolution of happiness score per selected country.\
\
- scatt_happ_avg_countr: Conclude with the animated scatter plot showing happiness and average daily income per country from 2005 to 2019.\
\
}